DATABASE_URL=postgresql://neondb_owner:npg_O6PXBVYQu9wM@ep-dry-poetry-a1xlibqn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyBzQ-XTjbKVIlGVm2Oi_fE5-c4AkVHVbHI